<!DOCTYPE html>
<html>
   
   <head>
      <title>Realtime Data Analysis ver 1.005.28</title>
  	    <style>
			* {
  			  font-size: 25px;
			}
			td {
			  border: 1px solid gray;
			}
			td.center {
			  text-align: center;
			}
			.bbfont {
			  font-size: 30px;
			}
			.bfont {
			  font-size: 26px;
			}
			.hfont {
			  text-decoration: underline;
			}
            ul {
			  display:list-item; 
			  list-style-position: inside;
			  list-style-type: decimal;
		    }
            li {
			  list-style-position: inside;
			  list-style-type: circle;
		    }
			span.ei {
			  font-size: 30px;
			  font-weight: bold;
			  color: red;
			}
			img {
			  border: 1px solid #555;
			}
			.hidden_info {
			  display: none;
			}
		</style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZRMD29VFBX"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-ZRMD29VFBX');
		</script>
  	    <script src="scripts/fetch.js"></script>
   </head>
   <body onload="init1005();">
	 <div>在手机上请用Chrome浏览器打开。使用如出现问题请看下方使用说明。</div>
	 <div>各平台热点话题最新内容实时获取，每<span class='fetch_interval_seconds'>30</span>秒更新一次。获取内容仅用于平台推送模式分析研究，请勿商用！话题更新到2.9。</div>
	 <br/>
	 <div class='hidden_info'>
	   <input type="number" class="total_runs_override">
	   <br />
     </div>
	 <table class="main_content" width="100%">
        <tbody>
		</tbody>
	 </table>
	 <br/>
	 <div class="row">
	     <div class="column">
			 <button type="button" onclick="fetch1005();" class='search bbfont'>开始获取</button>
	     </div>
		 <div>
		   <p class="console"></p>
		   <p class="hidden_info run_count"></p>
		 </div>
	 </div>
	<div>
	<div class="bili">
      <p>安利视频更新到2.13。在手机上使用时，请将本页保持在前台，确保视频的播放正常进行。无痕模式下请允许本网站运行第三方cookies。</p>
	</div>
    <hr/>
	 <div class="bbfont">使用说明</div>
	 <div class="bfont">手机</div>
	 <ul>在手机/平板上使用，请先打开Chrome浏览器（<a href="https://apps.apple.com/us/app/google-chrome/id535886823">苹果下载Chrome</a> <a href="https://play.google.com/store/apps/details?id=com.android.chrome">安卓下载Chrome</a>），复制网址，粘贴到地址栏，并按回车。</ul>
	 <ul>确保Chrome没有拦截广告。
		 <li>查看<a href="https://support.google.com/chrome/answer/95472?hl=zh-Hans&co=GENIE.Platform%3DAndroid">安卓Chrome关闭拦截广告</a></li>
		 <li>查看<a href="https://support.google.com/chrome/answer/95472?hl=zh-Hans&co=GENIE.Platform%3DiOS">苹果Chrome关闭拦截广告</a></li>
	     <li>苹果手机操作帮助：<a class="hfont" onclick="document.querySelector('div.ios_cn_expanded').style.display='block';document.querySelector('div.ios_expanded').style.display='none';">《中文版点我打开》</a>  <a class="hfont" onclick="document.querySelector('div.ios_expanded').style.display='block';document.querySelector('div.ios_cn_expanded').style.display='none';">《英文版点我打开》</a>
		 <div class="ios_expanded" style="display:none">
			 <img src="images/mobile_step_9.jpeg" />
	     </div>
		 <div class="ios_cn_expanded" style="display:none">
			 <img src="images/mobile_step_8.jpeg" />
	     </div>
	     </li>
	    </ul>
	 <ul>点“开始获取”。<span class="ei">苹果手机请将浏览器保持在前台，勿锁屏。请勿关闭任何网站自动打开的浏览器窗口。</span></ul>
	 <ul>如果安装了微博app，第一次打开微博实时讨论网页时，可能会自动跳转到微博。在微博APP左上角点“Chrome”即可跳回浏览器继续搜索。
	    <br/>
	 <img src="images/mobile_step_5.jpeg" />
	 </ul>
	 <ul>在Chrome点窗口按钮，可快速了解各平台的实时讨论情况。
	    <br/>
	    <img src="images/mobile_step_6.jpeg" />
	 </ul>
	</div>
	<div>
	 <div class="bfont">电脑</div>
	 <ul>请先打开浏览器（<a href="https://www.google.com/chrome/">电脑下载Chrome</a>)，复制网址，粘贴到地址栏，并按回车。</ul>
	 <ul>确保浏览器没有拦截广告：<a href="https://blog.csdn.net/culiuman3228/article/details/108785437">Chrome关闭拦截广告</a> <a href="https://support.apple.com/zh-cn/guide/safari/sfri40696/mac">Safari关闭拦截广告</a>  <a href="https://zh.wikihow.com/%E5%9C%A8Internet-Explorer%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%AD%E5%85%B3%E9%97%AD%E5%BC%B9%E5%87%BA%E7%AA%97%E5%8F%A3%E9%98%BB%E6%AD%A2%E7%A8%8B%E5%BA%8F">IE关闭拦截广告</a></ul>
	 <ul>点“开始获取”。</ul>
	</div>
   </body>
</html>